update=Sat Jan  5 19:28:03 2013
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=dip_sockets
LibName9=pga_sockets
LibName10=valves
LibName11=led
LibName12=Crystals_RevB_25Apr2012
LibName13=Dioden_SMD_RevA_06Sep2012
LibName14=atmega8
LibName15=v-reg-2
LibName16=con-headers-jp
LibDir=/home/diggit/kicad_lib/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
