(kicad_pcb (version 3) (host pcbnew "(2013-feb-26)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 110.61171 110.61171 168.78829 168.78829)
    (thickness 1.6)
    (drawings 17)
    (tracks 138)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 140.97 111.76)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 268468224)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000003)
  (net 2 N-000004)
  (net 3 N-000005)
  (net 4 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000008)
  )

  (module SO8E (layer F.Cu) (tedit 51705649) (tstamp 5165A6AF)
    (at 157 129.7 30)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /516BA526)
    (attr smd)
    (fp_text reference 2 (at 0 -5 30) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value ADT7410 (at 0 8 30) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 1 smd rect (at -1.905 2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000003)
    )
    (pad 7 smd rect (at -0.635 -2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (pad 6 smd rect (at 0.635 -2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.905 -2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000004)
    )
    (pad 3 smd rect (at 0.635 2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 4 smd rect (at 1.905 2.667 30) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 5170568A) (tstamp 5165A6C3)
    (at 122.4 129.7 150)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /516BA52D)
    (attr smd)
    (fp_text reference 1 (at 0 -4 150) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value ADT7410 (at 0 5 150) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 1 smd rect (at -1.905 2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000003)
    )
    (pad 7 smd rect (at -0.635 -2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (pad 6 smd rect (at 0.635 -2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.905 -2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000004)
    )
    (pad 3 smd rect (at 0.635 2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (pad 4 smd rect (at 1.905 2.667 150) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 51705699) (tstamp 5165A6D7)
    (at 139.7 159.7 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /516BA40B)
    (attr smd)
    (fp_text reference 3 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value ADT7410 (at 0 7 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000003)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000004)
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5170555D) (tstamp 5165A6E3)
    (at 139.7 144.78 180)
    (path /5165A5DE)
    (attr smd)
    (fp_text reference R1 (at 5 1 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 5k (at 5 -1 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5170552B) (tstamp 5165A6EF)
    (at 139.7 140.97 180)
    (path /5165A5EB)
    (attr smd)
    (fp_text reference R2 (at 4 1 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 5k (at 4 -1 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 517055AE) (tstamp 5165A6FB)
    (at 142.24 154.94)
    (path /5165A6AE)
    (attr smd)
    (fp_text reference C1 (at 5 -1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100n (at 5 1) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 517054EA) (tstamp 5165B402)
    (at 127 133.35 60)
    (path /5165A6BB)
    (attr smd)
    (fp_text reference C2 (at -4 -1 60) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100n (at -4.5 1 60) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 60) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 60) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5170566F) (tstamp 5165A713)
    (at 152.4 132.08 120)
    (path /5165A6C1)
    (attr smd)
    (fp_text reference C3 (at 0 0 120) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 -2 210) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 120) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 120) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5170557B) (tstamp 5165A72B)
    (at 139.7 149.86 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5165A3AC)
    (fp_text reference P1 (at 8 -1 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAIN (at 8 1 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000008)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000003)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1812L (layer F.Cu) (tedit 51705615) (tstamp 5165A71F)
    (at 146.05 144.78 270)
    (tags "CMS SM")
    (path /5165A807)
    (attr smd)
    (fp_text reference C4 (at -0.62992 -4 360) (layer F.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)))
    )
    (fp_text value 5uF (at 0.635 -4 360) (layer F.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)))
    )
    (fp_circle (center -3.81 2.032) (end -3.683 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.905) (end 3.683 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 1.905) (end 3.683 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 -1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 -1.905) (end -3.683 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 -1.905) (end -3.683 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.54 0 270) (size 2.032 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 2 smd rect (at 2.54 0 270) (size 2.032 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 116.3 153.2) (end 116.3 154.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 163.1 153.2) (end 163.1 154.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 139.7 112.7) (end 140.6 112.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 139.7 139.7) (end 165.1 153.67) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 139.7 139.7) (end 165.1 138.43) (layer Edge.Cuts) (width 0.2))
  (gr_text "Patrik Bachan (DiGGiT)\ntemperature sensor board\nV2" (at 139.7 125.73) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "SCL\nSDA\nVCC\nGND" (at 143.51 130.81 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_circle (center 163.1 126.2) (end 163.1 127.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 116.3 126.2) (end 116.3 127.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 139.7 139.7) (end 139.7 139.7) (layer Dwgs.User) (width 0.2) (tstamp 5165AD1E))
  (gr_circle (center 139.7 139.7) (end 143.51 139.7) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 139.7) (end 146.05 139.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 139.7) (end 134.62 139.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 144.78) (end 139.7 139.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 134.62) (end 139.7 144.78) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 139.7) (end 139.7 134.62) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 139.7 166.7) (end 140.6 166.7) (layer Edge.Cuts) (width 0.2) (tstamp 5165AC76))

  (segment (start 138.049 137.16) (end 130.81 137.16) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 125.383278 128.616722) (end 125.383278 128.34281) (width 0.508) (layer F.Cu) (net 1) (tstamp 51705795))
  (segment (start 124.46 130.81) (end 125.383278 128.616722) (width 0.508) (layer F.Cu) (net 1) (tstamp 51705794))
  (segment (start 120.65 129.54) (end 124.46 130.81) (width 0.508) (layer F.Cu) (net 1) (tstamp 51705793))
  (segment (start 119.38 129.54) (end 120.65 129.54) (width 0.508) (layer F.Cu) (net 1) (tstamp 51705792))
  (segment (start 118.11 130.81) (end 119.38 129.54) (width 0.508) (layer F.Cu) (net 1) (tstamp 51705791))
  (segment (start 118.11 132.08) (end 118.11 130.81) (width 0.508) (layer F.Cu) (net 1) (tstamp 51705790))
  (segment (start 120.65 134.62) (end 118.11 132.08) (width 0.508) (layer F.Cu) (net 1) (tstamp 5170578F))
  (segment (start 121.92 134.62) (end 120.65 134.62) (width 0.508) (layer F.Cu) (net 1) (tstamp 5170578E))
  (segment (start 124.46 137.16) (end 121.92 134.62) (width 0.508) (layer F.Cu) (net 1) (tstamp 5170578D))
  (segment (start 130.81 137.16) (end 124.46 137.16) (width 0.508) (layer F.Cu) (net 1) (tstamp 5170578C))
  (segment (start 156.683722 132.96219) (end 156.59781 132.96219) (width 0.508) (layer F.Cu) (net 1) (status 30))
  (segment (start 138.049 136.271) (end 138.049 137.16) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C558A) (status 20))
  (segment (start 138.049 137.16) (end 138.049 140.97) (width 0.508) (layer F.Cu) (net 1) (tstamp 5170578A) (status 20))
  (segment (start 138.43 135.89) (end 138.049 136.271) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C5588))
  (segment (start 153.67 135.89) (end 138.43 135.89) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C5587))
  (segment (start 156.59781 132.96219) (end 153.67 135.89) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C5586) (status 10))
  (segment (start 135.89 149.86) (end 135.89 143.129) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 135.89 143.129) (end 138.049 140.97) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C552D) (status 20))
  (segment (start 137.033 157.795) (end 137.033 157.353) (width 0.508) (layer F.Cu) (net 1) (status 10))
  (segment (start 135.89 156.21) (end 135.89 149.86) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C551F) (status 20))
  (segment (start 137.033 157.353) (end 135.89 156.21) (width 0.508) (layer F.Cu) (net 1) (tstamp 516C551D))
  (segment (start 137.033 159.065) (end 134.935 159.065) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 123.19 128.801236) (end 124.283426 127.70781) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057D0))
  (segment (start 121.92 128.27) (end 123.19 128.801236) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057CF))
  (segment (start 121.92 128.27) (end 121.92 128.27) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057CE))
  (segment (start 120.65 128.27) (end 121.92 128.27) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057CD))
  (segment (start 119.38 128.27) (end 120.65 128.27) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057CC))
  (segment (start 116.84 130.81) (end 119.38 128.27) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057CB))
  (segment (start 116.84 133.35) (end 116.84 130.81) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C9))
  (segment (start 119.38 135.89) (end 116.84 133.35) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C8))
  (segment (start 120.65 135.89) (end 119.38 135.89) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C7))
  (segment (start 123.19 138.43) (end 120.65 135.89) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C5))
  (segment (start 130.81 138.43) (end 123.19 138.43) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C3))
  (segment (start 133.35 140.97) (end 130.81 138.43) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C2))
  (segment (start 133.35 151.13) (end 133.35 140.97) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C1))
  (segment (start 134.62 152.4) (end 133.35 151.13) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057C0))
  (segment (start 134.62 158.75) (end 134.62 152.4) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057BF))
  (segment (start 134.935 159.065) (end 134.62 158.75) (width 0.508) (layer F.Cu) (net 2) (tstamp 517057BE))
  (segment (start 139.7 138.43) (end 140.97 137.16) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.43 144.78) (end 139.7 143.51) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C5559) (status 10))
  (segment (start 139.7 143.51) (end 139.7 138.43) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C5562))
  (segment (start 138.049 144.78) (end 138.43 144.78) (width 0.508) (layer F.Cu) (net 2) (status 30))
  (segment (start 158.75 133.293616) (end 157.783574 132.32719) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C55A9) (status 20))
  (segment (start 158.75 134.62) (end 158.75 133.293616) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C55A7))
  (segment (start 156.21 137.16) (end 158.75 134.62) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C55A6))
  (segment (start 140.97 137.16) (end 156.21 137.16) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C55A5))
  (segment (start 138.43 149.86) (end 138.43 156.21) (width 0.508) (layer F.Cu) (net 2) (status 10))
  (segment (start 139.385 159.065) (end 137.033 159.065) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C5527) (status 20))
  (segment (start 139.7 158.75) (end 139.385 159.065) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C5526))
  (segment (start 139.7 157.48) (end 139.7 158.75) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C5524))
  (segment (start 138.43 156.21) (end 139.7 157.48) (width 0.508) (layer F.Cu) (net 2) (tstamp 516C5522))
  (segment (start 138.43 149.86) (end 138.43 145.161) (width 0.508) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.43 145.161) (end 138.049 144.78) (width 0.508) (layer F.Cu) (net 2) (tstamp 5165B74A) (status 30))
  (segment (start 158.883426 131.69219) (end 158.883426 132.213426) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 146.05 140.97) (end 146.05 142.24) (width 0.508) (layer F.Cu) (net 3) (tstamp 5170576A))
  (segment (start 148.59 138.43) (end 146.05 140.97) (width 0.508) (layer F.Cu) (net 3) (tstamp 51705768))
  (segment (start 157.48 138.43) (end 148.59 138.43) (width 0.508) (layer F.Cu) (net 3) (tstamp 51705766))
  (segment (start 160.02 135.89) (end 157.48 138.43) (width 0.508) (layer F.Cu) (net 3) (tstamp 51705764))
  (segment (start 160.02 133.35) (end 160.02 135.89) (width 0.508) (layer F.Cu) (net 3) (tstamp 51705763))
  (segment (start 158.883426 132.213426) (end 160.02 133.35) (width 0.508) (layer F.Cu) (net 3) (tstamp 51705762))
  (segment (start 141.351 140.97) (end 144.78 140.97) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 144.78 140.97) (end 146.05 142.24) (width 0.508) (layer F.Cu) (net 3) (tstamp 51705758))
  (segment (start 140.97 149.86) (end 140.97 145.161) (width 0.508) (layer F.Cu) (net 3) (status 30))
  (segment (start 140.97 145.161) (end 141.351 144.78) (width 0.508) (layer F.Cu) (net 3) (tstamp 516DB4DD) (status 30))
  (segment (start 146.05 134.62) (end 126.334308 134.62) (width 0.508) (layer F.Cu) (net 3) (status 20))
  (segment (start 126.334308 134.62) (end 126.1745 134.779808) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C55E8) (status 30))
  (segment (start 153.2255 133.509808) (end 150.970192 133.509808) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 150.970192 133.509808) (end 149.86 134.62) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C55C9))
  (segment (start 149.86 134.62) (end 146.05 134.62) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C55CE))
  (segment (start 137.033 161.605) (end 139.385 161.605) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 140.97 160.02) (end 140.97 157.48) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C54FE))
  (segment (start 139.385 161.605) (end 140.97 160.02) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C54FC))
  (segment (start 153.2255 133.509808) (end 153.2255 132.5245) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 153.2255 132.5245) (end 154.94 130.81) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C548C))
  (segment (start 154.94 130.81) (end 158.001236 130.81) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 154.016722 129.886722) (end 154.94 130.81) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C5462))
  (segment (start 154.016722 128.34281) (end 154.016722 129.886722) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.001236 130.81) (end 158.883426 131.69219) (width 0.508) (layer F.Cu) (net 3) (tstamp 516C5469) (status 20))
  (segment (start 142.367 157.795) (end 141.285 157.795) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 140.97 155.321) (end 140.589 154.94) (width 0.508) (layer F.Cu) (net 3) (tstamp 5167178A) (status 30))
  (segment (start 140.97 157.48) (end 140.97 155.321) (width 0.508) (layer F.Cu) (net 3) (tstamp 51671787) (status 20))
  (segment (start 141.285 157.795) (end 140.97 157.48) (width 0.508) (layer F.Cu) (net 3) (tstamp 51671786))
  (segment (start 140.97 149.86) (end 140.97 154.559) (width 0.508) (layer F.Cu) (net 3) (status 30))
  (segment (start 140.97 154.559) (end 140.589 154.94) (width 0.508) (layer F.Cu) (net 3) (tstamp 5167177E) (status 30))
  (segment (start 126.1745 134.779808) (end 124.533896 134.779808) (width 0.508) (layer F.Cu) (net 3) (status 10))
  (segment (start 124.533896 134.779808) (end 122.716278 132.96219) (width 0.508) (layer F.Cu) (net 3) (tstamp 5165BDA6) (status 20))
  (segment (start 141.351 140.97) (end 141.351 144.78) (width 0.508) (layer F.Cu) (net 3) (status 30))
  (segment (start 123.183574 127.07281) (end 123.183574 127.006426) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 127.8255 127.8255) (end 127.8255 131.920192) (width 0.508) (layer F.Cu) (net 4) (tstamp 5170579C))
  (segment (start 125.73 125.73) (end 127.8255 127.8255) (width 0.508) (layer F.Cu) (net 4) (tstamp 5170579B))
  (segment (start 124.46 125.73) (end 125.73 125.73) (width 0.508) (layer F.Cu) (net 4) (tstamp 5170579A))
  (segment (start 123.183574 127.006426) (end 124.46 125.73) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705799))
  (segment (start 121.616426 132.32719) (end 121.67281 132.32719) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 121.67281 132.32719) (end 121.92 130.81) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705775))
  (segment (start 121.92 130.81) (end 124.46 132.08) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705776))
  (segment (start 124.46 132.08) (end 128.27 132.08) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705777))
  (segment (start 128.27 132.08) (end 127.8255 131.920192) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705778))
  (segment (start 146.105892 145.152616) (end 146.105892 147.264108) (width 0.508) (layer F.Cu) (net 4) (status 20))
  (segment (start 146.105892 147.264108) (end 146.05 147.32) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705398) (status 30))
  (segment (start 151.5745 130.650192) (end 151.289808 130.650192) (width 0.508) (layer F.Cu) (net 4) (status 30))
  (segment (start 151.289808 130.650192) (end 148.59 133.35) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C54E4) (status 10))
  (segment (start 148.59 133.35) (end 129.255308 133.35) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C54E5))
  (segment (start 129.255308 133.35) (end 127.8255 131.920192) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C54E7) (status 20))
  (segment (start 155.116574 127.70781) (end 155.116574 127.176574) (width 0.508) (layer F.Cu) (net 4) (status 30))
  (segment (start 152.4 129.824692) (end 151.5745 130.650192) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C564C) (status 20))
  (segment (start 152.4 127) (end 152.4 129.824692) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C564A))
  (segment (start 153.67 125.73) (end 152.4 127) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5648))
  (segment (start 155.116574 127.176574) (end 153.67 125.73) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5647) (status 10))
  (segment (start 137.033 160.335) (end 135.575 160.335) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.24 163.83) (end 144.78 161.29) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5513))
  (segment (start 135.89 163.83) (end 142.24 163.83) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5511))
  (segment (start 134.62 162.56) (end 135.89 163.83) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5510))
  (segment (start 134.62 161.29) (end 134.62 162.56) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C550F))
  (segment (start 135.575 160.335) (end 134.62 161.29) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C550E))
  (segment (start 142.367 159.065) (end 144.78 159.065) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 144.78 159.065) (end 144.78 158.75) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5508))
  (segment (start 123.183574 127.07281) (end 122.718722 127.07281) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 122.718722 127.07281) (end 122.083722 126.43781) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C549D) (status 20))
  (segment (start 159.983278 131.05719) (end 159.983278 130.773278) (width 0.508) (layer F.Cu) (net 4) (status 30))
  (segment (start 156.948764 129.54) (end 155.116574 127.70781) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C544D) (status 20))
  (segment (start 158.75 129.54) (end 156.948764 129.54) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5449))
  (segment (start 159.983278 130.773278) (end 158.75 129.54) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C5446) (status 10))
  (segment (start 144.78 154.94) (end 144.78 158.75) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165B666))
  (segment (start 144.78 158.75) (end 144.78 161.29) (width 0.508) (layer F.Cu) (net 4) (tstamp 516C550B))
  (segment (start 144.78 151.13) (end 144.78 154.94) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165B664))
  (segment (start 143.891 154.94) (end 144.78 154.94) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 143.51 149.86) (end 144.78 151.13) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.05 145.161) (end 146.105892 145.152616) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 146.105892 145.152616) (end 148.59 144.78) (width 0.508) (layer F.Cu) (net 4) (tstamp 51705396))
  (segment (start 148.59 139.7) (end 151.13 139.7) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165BF3D))
  (segment (start 148.59 144.78) (end 148.59 139.7) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165BF80))
  (segment (start 161.29 132.363912) (end 159.983278 131.05719) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165BF40) (status 20))
  (segment (start 151.13 139.7) (end 158.75 139.7) (width 0.508) (layer F.Cu) (net 4) (tstamp 5167184F))
  (segment (start 161.29 135.89) (end 161.29 132.363912) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165BF68))
  (segment (start 158.75 139.7) (end 161.29 135.89) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165BF3E))
  (segment (start 143.51 149.86) (end 143.51 147.701) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 143.51 147.701) (end 146.05 145.161) (width 0.508) (layer F.Cu) (net 4) (tstamp 5165B741))

)
